{
  "name": "extension-scaffold",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript implementation of the Flare Confidential Compute extension scaffold",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "viem": "2.21.55"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
